@import url('https://fonts.googleapis.com/css2?family=Patua+One&family=Work+Sans&display=swap');

* {
    max-width: 100%;
    text-align: center;
    margin: auto;
}

:root {
    --primary-color: #022900;
    --secondary-color: #CB3701;
    --accent1-color: #1C3A13;
    --accent2-color: #EC4E20;

    --heading-font: 'Patua One', serif;
    --paragraph-font: 'Work Sans', sans-serif;

    --nav-background-color: #EC4E20;
    --nav-link-color: black;
    --nav-hover-link-color: #CB3701;
    --nav-hover-background-color: #1C3A13;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

h2 {
    font-family: var(--heading-font);
    color: white;
}

p {
    margin: 20px;
}

header {
    background-color: var(--accent1-color);
    max-width: 100%;
}

header img{
    width: 100px;
    border-radius: 150px;
    align-self: center;
    padding: 20px
}

header nav{
    max-width: 80%;
    border: solid 2px black;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    width: 500px;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }


.hero {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    width: 100%;
    top: 20px;
    margin: 0 auto;
}

.hero article {
    position: absolute;
    width: 100%;
    top: 100px;
    color: white;
    background-color: rgba(10,10,10,.70);
    height: 220px;
}

.hero article img {
    float: right;
    width: 200px;
    border: solid 2px black;
    border-radius: 5px;
    margin-top: 25px;
    margin-right: 10px;
}

.section-about {
    max-width: 100%;
    overflow: hidden;
    display:flex;
    align-items: stretch;
    justify-content: space-around;
}

.about-pics {
    max-width: 15%;
    margin:0;
}

.img-about {
    max-width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

nav{
    justify-content: space-between;
    align-items:center;
}

.img {
    width: 60px;
    
}

.history {
    max-width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.img_history {
    max-width: 100%
}

footer {
    display: flex;
    color: white;
}

footer p {
 flex: 10 ;
 margin-left: 200px;
}

footer a {
    text-decoration: none;
    flex: 0.5;
    flex-flow: column;
    margin: 4px;
}



/* contact us page css */


.body_contact {
    background-color:#022900;
}

.color {
    color: white;
}

.flex {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section iframe {
    max-width: 80%;
    max-height: 50%;
    padding: 2rem;
}

.contact_pics {
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5rem;
}

.img_contact {
    max-width: 100%;
    padding: 0.5rem;
}

.button_contact {
    width: 150px;
    text-align: center;
    color: black;
    background-color: #EC4E20;
    margin: 10px;
}

.width_contact {
    display: grid;
    width: 50%;
    margin: 0.5rem auto;
}

.checkbox {
    margin: 10px;
}

/* trips page css */

.grid_trips {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
}

.figure {
    max-width: 100%;
    margin: 0.5rem 1rem;
    align-self: stretch;
}

.img_trips {
    max-width: 100%;
    color: white;
    border: solid 3px white;
    border-radius: 10px;
}

.figcaption {
    color: white;
    max-width: 100%;
}

td {
    color: black;
    background-color: lightblue;
    padding: 5px;
}

.td_top {
    background-color: lightskyblue;
}


/* Home Page CSS */


.trips_link {
    background-color: #EC4E20; 
    color: black; 
    width: 150px; 
    padding: 10px;
    border: solid white 3px;
    border-radius: 30px;
}

.grid_home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
    margin: 1rem auto
}